apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: tanjunchens.crd.tanjunchen.io
spec:
  group: crd.tanjunchen.io
  version: v1
  names:
    kind: Tanjunchen
    shortNames: tjc
    plural: tanjunchens
    singular: tanjunchen
  scope: Namespaced